-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2023 年 07 月 18 日 15:05
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `my_test_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `product_bow`
--

CREATE TABLE `product_bow` (
  `id` int(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `category` int(3) NOT NULL,
  `item` int(3) DEFAULT NULL,
  `price` int(6) UNSIGNED NOT NULL,
  `img_s1` varchar(50) NOT NULL,
  `img_s2` varchar(50) NOT NULL,
  `img_s3` varchar(50) NOT NULL,
  `img_s4` varchar(50) NOT NULL,
  `img_s5` varchar(50) NOT NULL,
  `img_m` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `valid` tinyint(4) NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product_bow`
--

INSERT INTO `product_bow` (`id`, `name`, `category`, `item`, `price`, `img_s1`, `img_s2`, `img_s3`, `img_s4`, `img_s5`, `img_m`, `created_at`, `updated_at`, `valid`, `description`) VALUES
(1, 'Bow', 1, 1, 8000, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-14 07:27:39', '2023-07-18 17:24:01', 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意!!!!!'),
(2, 'Bow', 1, 2, 3000, 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', '2023-07-14 07:27:39', '2023-07-14 11:20:52', 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(3, 'String', 2, NULL, 15200, 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', '2023-07-14 07:27:39', '2023-07-14 09:56:04', 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(4, 'Bow', 1, NULL, 20000, 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', '2023-07-14 07:27:39', '2023-07-15 08:31:46', 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(5, 'Bow', 1, NULL, 11500, 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(6, 'Bow', 1, NULL, 23000, 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(7, 'Bow', 1, NULL, 30000, 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(8, 'string', 2, NULL, 10000, 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(9, 'string', 2, NULL, 13000, 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(10, 'string', 2, NULL, 15200, 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(11, 'string', 2, NULL, 20000, 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', '2023-07-14 07:27:39', '2023-07-14 08:58:29', 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(12, 'string', 2, NULL, 11500, 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(13, 'string', 2, NULL, 23000, 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(14, 'arrow', 3, NULL, 10000, 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', '2023-07-14 07:27:39', '2023-07-14 08:55:28', 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(15, 'arrow', 3, NULL, 13000, 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(16, 'arrow', 3, NULL, 15200, 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(17, 'arrow', 3, NULL, 20000, 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(18, 'arrow', 3, NULL, 11500, 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(19, 'arrow', 3, NULL, 23000, 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', '2023-07-14 07:27:39', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(20, 'Bow', 1, NULL, 10000, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(21, 'Bow', 1, NULL, 13000, 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(22, 'Bow', 1, NULL, 15200, 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(23, 'Bow', 1, NULL, 20000, 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(24, 'Bow', 1, NULL, 11500, 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(25, 'Bow', 1, NULL, 23000, 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(26, 'Bow', 1, NULL, 30000, 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(27, 'string', 2, NULL, 10000, 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(28, 'string', 2, NULL, 13000, 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(29, 'string', 2, NULL, 15200, 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(30, 'string', 2, NULL, 20000, 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(31, 'string', 2, NULL, 11500, 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(32, 'string', 2, NULL, 23000, 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(33, 'arrow', 2, NULL, 10000, 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(34, 'arrow', 3, NULL, 13000, 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(35, 'arrow', 3, NULL, 15200, 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(36, 'arrow', 3, NULL, 20000, 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(37, 'arrow', 3, NULL, 11500, 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(38, 'arrow', 3, NULL, 23000, 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', '2023-07-14 09:52:15', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(39, 'Bow', 1, NULL, 10000, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(40, 'Bow', 1, NULL, 13000, 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', 'bow2.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(41, 'Bow', 1, NULL, 15200, 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', 'bow3.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(42, 'Bow', 1, NULL, 20000, 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', 'bow4.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(43, 'Bow', 1, NULL, 11500, 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', 'bow5.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(44, 'Bow', 1, NULL, 23000, 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', 'bow6.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(45, 'Bow', 1, NULL, 30000, 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', 'bow7.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(46, 'string', 2, NULL, 10000, 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(47, 'string', 2, NULL, 13000, 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', 'string2.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(48, 'string', 2, NULL, 15200, 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', 'string3.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(49, 'string', 2, NULL, 20000, 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', 'string4.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(50, 'string', 2, NULL, 11500, 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', 'string5.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(51, 'string', 2, NULL, 23000, 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', 'string6.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(52, 'arrow', 2, NULL, 10000, 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(53, 'arrow', 3, NULL, 13000, 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', 'arrow2.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(54, 'arrow', 3, NULL, 15200, 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', 'arrow3.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(55, 'arrow', 3, NULL, 20000, 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', 'arrow4.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(56, 'arrow', 3, NULL, 11500, 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', 'arrow5.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(57, 'arrow', 3, NULL, 23000, 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', 'arrow6.jpeg', '2023-07-14 09:53:20', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(58, 'Arrow', 3, NULL, 10000, 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', '2023-07-14 10:45:10', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(59, 'String', 2, NULL, 1500, 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', 'string1.jpeg', '2023-07-14 11:10:54', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(60, 'Bow', 1, NULL, 2500, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-14 11:11:40', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(61, 'Arrow', 1, NULL, 5000, 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', 'arrow1.jpeg', '2023-07-14 12:50:41', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(62, 'Other', 4, NULL, 5600, 'test.jpeg', 'test.jpeg', 'test.jpeg', 'test.jpeg', 'test.jpeg', 'test.jpeg', '2023-07-14 15:17:56', NULL, 1, '本店人氣No.1！在Jikishin系列中，該弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。由於是獨一無二的線上限定商品，因此可以立即發貨。以下運費將根據送貨目的地區域收取（大約最多約2台。超過則需額外收取運費）。訂購後，我們將通過電子郵件告知您正式的總金額和付款方式。網上銷售和商店銷售的弓的運輸費用有所不同。請注意。'),
(63, 'Jikishin II 碳纖維 4 太陽彈力 17kg', 1, NULL, 6500, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-15 15:50:52', '0000-00-00 00:00:00', 1, '弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。'),
(64, 'Jikishin II 碳纖維 4 太陽彈力 17kg', 1, NULL, 6500, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-15 15:56:19', '0000-00-00 00:00:00', 1, '弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。'),
(65, 'Jikishin II 碳纖維 4 太陽彈力 17kg', 1, NULL, 6500, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-15 15:56:19', '0000-00-00 00:00:00', 1, '弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。'),
(66, 'Jikishin II 碳纖維 4 太陽彈力 17kg', 1, NULL, 8700, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-15 15:56:19', '2023-07-15 10:37:17', 1, '弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。'),
(67, 'Jikishin II 碳纖維 4 太陽彈力 17kg', 1, NULL, 8800, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-15 15:56:19', '2023-07-15 10:23:18', 1, '弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。'),
(68, 'Jikishin II 碳纖維 4 太陽彈力 17kg', 1, NULL, 8000, 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', 'bow1.jpeg', '2023-07-15 15:56:19', '2023-07-15 10:22:02', 1, '弓重量輕，握把窄，並且具有出色的箭飛行和箭穩定性。'),
(69, '新增測試', 5, NULL, 10000, 'search_ex.png', 'search_ex.png', 'search_ex.png', 'search_ex.png', 'search_ex.png', 'search_ex.png', '2023-07-18 11:53:05', NULL, 0, '                                    123');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `product_bow`
--
ALTER TABLE `product_bow`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_bow`
--
ALTER TABLE `product_bow`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
