-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-07-20 13:02:30
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `project`
--

-- --------------------------------------------------------

--
-- 資料表結構 `course`
--

CREATE TABLE `course` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `capacity` int(3) UNSIGNED NOT NULL,
  `level` enum('1','2','3') NOT NULL,
  `price` int(6) UNSIGNED NOT NULL,
  `location` varchar(255) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date DEFAULT NULL,
  `startTime` time NOT NULL,
  `endTime` time DEFAULT NULL,
  `hours` int(6) UNSIGNED NOT NULL,
  `schedule` varchar(255) NOT NULL,
  `qualification` varchar(255) NOT NULL,
  `target` varchar(255) NOT NULL,
  `intro` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` varchar(2000) NOT NULL,
  `valid` enum('0','1') NOT NULL,
  `is_deleted` enum('0','1') NOT NULL,
  `teacher_id` varchar(6) NOT NULL,
  `discount_id` int(6) NOT NULL,
  `review_id` int(6) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `course`
--

INSERT INTO `course` (`id`, `name`, `capacity`, `level`, `price`, `location`, `startDate`, `endDate`, `startTime`, `endTime`, `hours`, `schedule`, `qualification`, `target`, `intro`, `image`, `description`, `valid`, `is_deleted`, `teacher_id`, `discount_id`, `review_id`, `created_at`) VALUES
(2, '初探弓道(中)', 30, '1', 1600, '中道場', '2023-07-20', '2023-07-23', '14:30:00', '16:30:00', 8, '', '', '', '', '../images/course-image1.png', '《初探弓道》課程是一個引人入勝的實體課程，旨在介紹弓道這項傳統而又神秘的藝術。無論你是對武術文化感興趣，還是渴望探索新的身心挑戰，這個課程將帶領你進入弓道的奧妙世界。\r\n\r\n在這個課程中，你將由經驗豐富的弓道導師引導，了解弓道的起源、歷史和哲學。我們將探討弓道的基本原理、器材和安全注意事項。你將學習如何正確握持弓、拉弓和瞄準目標。透過系統化的指導和實踐，你將逐漸獲得弓道技巧並提高你的射擊精確度。\r\n\r\n課程中還將介紹弓道的不同流派和風格，讓你了解不同文化背景下的弓道表現形式。你將有機會體驗傳統的日本弓道、中國的古箭術以及其他地區的特色弓道形式。透過這些實踐，你將深入體驗弓道對於心靈修養和身體控制的影響。\r\n\r\n除了實際技術的學習，我們也將討論弓道的哲學和心理層面。你將了解如何培養專注力、耐心和自律，這些是成為一名優秀的弓道手所必須具備的品質。我們將深入探討弓道的禪意和冥想元素，幫助你發展內在的和諧與平衡。\r\n\r\n《初探弓道》課程歡迎所有年齡和體能程度的學員參加。無論你是初學者還是已經有一些經驗，我們都將根據你的需求進行個別指導。通過參加這個課程，你將不僅學習一項傳統技能，還能培養對自我成長和和諧生活的追求。\r\n\r\n如果你渴望探索古老的武術之道，並在實踐中找到身心平衡，那麼《初探弓道》課程將是你的理想之選。趕快加入我們，開始你的弓道之旅吧！', '0', '0', '衛宮士郎', 0, 2, '2023-07-14 11:21:07'),
(3, '初探弓道(南)', 30, '1', 1600, '南道場', '2023-07-25', '2023-07-28', '18:00:00', '20:00:00', 8, '', '', '', '', '../images/course-image1.png', '《初探弓道》課程是一個引人入勝的實體課程，旨在介紹弓道這項傳統而又神秘的藝術。無論你是對武術文化感興趣，還是渴望探索新的身心挑戰，這個課程將帶領你進入弓道的奧妙世界。\r\n\r\n在這個課程中，你將由經驗豐富的弓道導師引導，了解弓道的起源、歷史和哲學。我們將探討弓道的基本原理、器材和安全注意事項。你將學習如何正確握持弓、拉弓和瞄準目標。透過系統化的指導和實踐，你將逐漸獲得弓道技巧並提高你的射擊精確度。\r\n\r\n課程中還將介紹弓道的不同流派和風格，讓你了解不同文化背景下的弓道表現形式。你將有機會體驗傳統的日本弓道、中國的古箭術以及其他地區的特色弓道形式。透過這些實踐，你將深入體驗弓道對於心靈修養和身體控制的影響。\r\n\r\n除了實際技術的學習，我們也將討論弓道的哲學和心理層面。你將了解如何培養專注力、耐心和自律，這些是成為一名優秀的弓道手所必須具備的品質。我們將深入探討弓道的禪意和冥想元素，幫助你發展內在的和諧與平衡。\r\n\r\n《初探弓道》課程歡迎所有年齡和體能程度的學員參加。無論你是初學者還是已經有一些經驗，我們都將根據你的需求進行個別指導。通過參加這個課程，你將不僅學習一項傳統技能，還能培養對自我成長和和諧生活的追求。\r\n\r\n如果你渴望探索古老的武術之道，並在實踐中找到身心平衡，那麼《初探弓道》課程將是你的理想之選。趕快加入我們，開始你的弓道之旅吧！', '0', '0', '衛宮士郎', 0, 3, '2023-07-14 11:21:07'),
(4, '弓道入門(北)', 15, '2', 8000, '北道場', '2023-07-30', '2023-08-29', '10:00:00', '12:00:00', 36, '', '', '', '', '../images/course-image2.jpg', '《弓道入門》是一個深入探索弓道藝術的進階課程，適合已經參與過《初探弓道》或具有一定弓道基礎的學員。這門課程將帶領你更深入地理解弓道的精髓，並進一步提升你的技術水平和精準度。\r\n\r\n在《弓道入門》課程中，你將與更具挑戰性的練習和射擊目標相遇，這將有助於加強你的集中力和反應速度。我們將深入研究弓道的不同射法和姿勢，讓你更加靈活地應對不同情況下的射擊需求。同時，你將學習如何在比賽和壓力環境中保持冷靜，發揮出自己的最佳水平。\r\n\r\n課程中，導師將進一步介紹弓道的歷史和文化背景，讓你更加了解這門藝術的深遠意義。我們將深入探討日本古代武士的弓道修行，以及弓道在現代社會中的演變和應用。這將有助於豐富你對弓道的全面認識，並增進你對這項藝術的熱愛。\r\n\r\n除了技術層面的提升，我們也將強調弓道的道德和倫理價值。你將學習如何尊重他人、自律和處事公正，這些都是成為一名優秀弓手所需具備的品質。透過道德層面的培養，你將成為一個更有品格和內涵的人。\r\n\r\n《弓道入門》課程將為你打開一扇通往弓道深層境界的門戶，無論你是想在競技比賽中展現實力，還是尋求心靈修養和身心平衡，這個課程都將是你進一步成長的重要一步。我們誠摯邀請你加入這個充滿挑戰和機遇的精彩弓道之旅！', '0', '0', '伊絲塔', 0, 4, '2023-07-14 11:21:07'),
(5, '弓道入門(中)', 15, '2', 8000, '中道場', '2023-08-05', '2023-09-04', '15:30:00', '17:30:00', 36, '', '', '', '', '../images/course-image2.jpg', '《弓道入門》是一個深入探索弓道藝術的進階課程，適合已經參與過《初探弓道》或具有一定弓道基礎的學員。這門課程將帶領你更深入地理解弓道的精髓，並進一步提升你的技術水平和精準度。\r\n\r\n在《弓道入門》課程中，你將與更具挑戰性的練習和射擊目標相遇，這將有助於加強你的集中力和反應速度。我們將深入研究弓道的不同射法和姿勢，讓你更加靈活地應對不同情況下的射擊需求。同時，你將學習如何在比賽和壓力環境中保持冷靜，發揮出自己的最佳水平。\r\n\r\n課程中，導師將進一步介紹弓道的歷史和文化背景，讓你更加了解這門藝術的深遠意義。我們將深入探討日本古代武士的弓道修行，以及弓道在現代社會中的演變和應用。這將有助於豐富你對弓道的全面認識，並增進你對這項藝術的熱愛。\r\n\r\n除了技術層面的提升，我們也將強調弓道的道德和倫理價值。你將學習如何尊重他人、自律和處事公正，這些都是成為一名優秀弓手所需具備的品質。透過道德層面的培養，你將成為一個更有品格和內涵的人。\r\n\r\n《弓道入門》課程將為你打開一扇通往弓道深層境界的門戶，無論你是想在競技比賽中展現實力，還是尋求心靈修養和身心平衡，這個課程都將是你進一步成長的重要一步。我們誠摯邀請你加入這個充滿挑戰和機遇的精彩弓道之旅！', '0', '0', '伊絲塔', 0, 5, '2023-07-14 11:21:07'),
(6, '弓道入門(南)', 15, '3', 8000, '南道場', '2023-08-10', '2023-09-09', '19:00:00', '21:00:00', 36, '', '', '', '', '../images/course-image2.jpg', '《弓道入門》是一個深入探索弓道藝術的進階課程，適合已經參與過《初探弓道》或具有一定弓道基礎的學員。這門課程將帶領你更深入地理解弓道的精髓，並進一步提升你的技術水平和精準度。\r\n\r\n在《弓道入門》課程中，你將與更具挑戰性的練習和射擊目標相遇，這將有助於加強你的集中力和反應速度。我們將深入研究弓道的不同射法和姿勢，讓你更加靈活地應對不同情況下的射擊需求。同時，你將學習如何在比賽和壓力環境中保持冷靜，發揮出自己的最佳水平。\r\n\r\n課程中，導師將進一步介紹弓道的歷史和文化背景，讓你更加了解這門藝術的深遠意義。我們將深入探討日本古代武士的弓道修行，以及弓道在現代社會中的演變和應用。這將有助於豐富你對弓道的全面認識，並增進你對這項藝術的熱愛。\r\n\r\n除了技術層面的提升，我們也將強調弓道的道德和倫理價值。你將學習如何尊重他人、自律和處事公正，這些都是成為一名優秀弓手所需具備的品質。透過道德層面的培養，你將成為一個更有品格和內涵的人。\r\n\r\n《弓道入門》課程將為你打開一扇通往弓道深層境界的門戶，無論你是想在競技比賽中展現實力，還是尋求心靈修養和身心平衡，這個課程都將是你進一步成長的重要一步。我們誠摯邀請你加入這個充滿挑戰和機遇的精彩弓道之旅！', '0', '0', '伊絲塔', 0, 6, '2023-07-14 11:21:07'),
(7, '弓道進階(北)', 8, '3', 24000, '北道場', '2023-08-15', '2024-02-11', '11:00:00', '13:00:00', 80, '', '', '', '', '../images/course-image3.jpg', '歡迎來到《弓道進階》課程，這是一個讓你在弓道之道上更上一層樓的精進課程。無論你是對弓道充滿熱情，還是在《弓道入門》課程中積累了豐富經驗，這個課程將提供更深入、更具挑戰性的內容，幫助你成為一名真正卓越的弓道士。\r\n\r\n在《弓道進階》課程中，我們將聚焦於精進你的射擊技巧、姿勢和身體控制。透過反覆訓練和專業指導，你將建立穩健的基礎，並學會如何提高射擊的穩定性和準確性。我們將引導你通過更高難度的練習，挑戰你的極限，讓你在弓道之路上不斷突破自己。\r\n\r\n課程中，我們將深入探討弓道的理論和技術，包括不同的射法、拉弓方式和弓的選擇。你將學習如何根據不同情況和目標進行靈活應對，並發展出自己獨特的射擊風格。我們將注重每位學員的個別需求，提供量身定制的指導，讓你在短時間內取得明顯進步。\r\n\r\n除了技術層面，我們也將關注心理和精神層面的培養。你將學習如何保持冷靜、集中注意力，並在高壓環境中保持最佳表現。這些技能不僅適用於弓道，同時也將對你的生活和事業帶來積極影響。\r\n\r\n在《弓道進階》課程中，你將與其他志同道合的弓道愛好者一起探索這個古老藝術的奧妙。我們相信，通過這門課程的學習和實踐，你將成為一名更具自信和修養的弓道高手。\r\n\r\n立即加入《弓道進階》課程，讓我們攜手踏上這段挑戰而又充滿樂趣的成長之旅！', '0', '0', '吉爾伽美什', 0, 7, '2023-07-14 11:21:07'),
(8, '弓道進階(中)', 8, '3', 24000, '中道場', '2023-08-20', '2024-02-19', '16:30:00', '18:30:00', 80, '', '', '', '', '../images/course-image3.jpg', '歡迎來到《弓道進階》課程，這是一個讓你在弓道之道上更上一層樓的精進課程。無論你是對弓道充滿熱情，還是在《弓道入門》課程中積累了豐富經驗，這個課程將提供更深入、更具挑戰性的內容，幫助你成為一名真正卓越的弓道士。\r\n\r\n在《弓道進階》課程中，我們將聚焦於精進你的射擊技巧、姿勢和身體控制。透過反覆訓練和專業指導，你將建立穩健的基礎，並學會如何提高射擊的穩定性和準確性。我們將引導你通過更高難度的練習，挑戰你的極限，讓你在弓道之路上不斷突破自己。\r\n\r\n課程中，我們將深入探討弓道的理論和技術，包括不同的射法、拉弓方式和弓的選擇。你將學習如何根據不同情況和目標進行靈活應對，並發展出自己獨特的射擊風格。我們將注重每位學員的個別需求，提供量身定制的指導，讓你在短時間內取得明顯進步。\r\n\r\n除了技術層面，我們也將關注心理和精神層面的培養。你將學習如何保持冷靜、集中注意力，並在高壓環境中保持最佳表現。這些技能不僅適用於弓道，同時也將對你的生活和事業帶來積極影響。\r\n\r\n在《弓道進階》課程中，你將與其他志同道合的弓道愛好者一起探索這個古老藝術的奧妙。我們相信，通過這門課程的學習和實踐，你將成為一名更具自信和修養的弓道高手。\r\n\r\n立即加入《弓道進階》課程，讓我們攜手踏上這段挑戰而又充滿樂趣的成長之旅！', '0', '0', '吉爾伽美什', 0, 8, '2023-07-14 11:21:07'),
(9, '弓道進階(南)', 8, '1', 24000, '南道場', '2023-08-25', '2024-02-14', '20:00:00', '22:00:00', 80, '', '', '', '', '../images/course-image3.jpg', '歡迎來到《弓道進階》課程，這是一個讓你在弓道之道上更上一層樓的精進課程。無論你是對弓道充滿熱情，還是在《弓道入門》課程中積累了豐富經驗，這個課程將提供更深入、更具挑戰性的內容，幫助你成為一名真正卓越的弓道士。\r\n\r\n在《弓道進階》課程中，我們將聚焦於精進你的射擊技巧、姿勢和身體控制。透過反覆訓練和專業指導，你將建立穩健的基礎，並學會如何提高射擊的穩定性和準確性。我們將引導你通過更高難度的練習，挑戰你的極限，讓你在弓道之路上不斷突破自己。\r\n\r\n課程中，我們將深入探討弓道的理論和技術，包括不同的射法、拉弓方式和弓的選擇。你將學習如何根據不同情況和目標進行靈活應對，並發展出自己獨特的射擊風格。我們將注重每位學員的個別需求，提供量身定制的指導，讓你在短時間內取得明顯進步。\r\n\r\n除了技術層面，我們也將關注心理和精神層面的培養。你將學習如何保持冷靜、集中注意力，並在高壓環境中保持最佳表現。這些技能不僅適用於弓道，同時也將對你的生活和事業帶來積極影響。\r\n\r\n在《弓道進階》課程中，你將與其他志同道合的弓道愛好者一起探索這個古老藝術的奧妙。我們相信，通過這門課程的學習和實踐，你將成為一名更具自信和修養的弓道高手。\r\n\r\n立即加入《弓道進階》課程，讓我們攜手踏上這段挑戰而又充滿樂趣的成長之旅！', '0', '0', '吉爾伽美什', 0, 9, '2023-07-14 11:21:07');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course`
--
ALTER TABLE `course`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
